<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.navigation.fragments.DashboardFragment"
        android:label="DashboardFragment" />

    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_notification"
        android:name="com.example.navigation.fragments.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>